[program:messenger-consume]
command=php /var/www/symfony/bin/console messenger:consume async --time-limit=3600 --limit=10
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
